# Credenciales de AWS
AWS_ACCESS_KEY_ID=arn:aws:kms:us-east-1:979015332468:key/d0416187-7c60-479a-9488-42dbb9b55937
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_REGION=us-east-1

# Modelo de AWS Bedrock a utilizar
AWS_BEDROCK_MODEL_ID=amazon.titan-embed-image-v1
nvidia-nemotron-4-15b-nim
deepseek.r1-v1:0
anthropic.claude-3-5-haiku-20241022-v1:0